Exception: STATUS_ACCESS_VIOLATION at rip=000100402F06
rax=0000000000000014 rbx=0000000A0000215B rcx=0000000000000014
rdx=0000000000000000 rsi=0000000000000020 rdi=000000000000000A
r8 =00000007FFFFC884 r9 =0000000000000000 r10=0000000800000000
r11=0000000100402EE5 r12=0000000A00017590 r13=00000007FFFFCC30
r14=0000000000000001 r15=0000000000000000
rbp=00000007FFFFCB70 rsp=00000007FFFFCB20
program=C:\Users\k1ngm\OneDrive\Documentos\GitHub\TrabalhoFinalLP\build\Debug\outDebug.exe, pid 1383, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCB70  000100402F06 (0007FFFFCBA0, 000700000000, 7FFB81195820, 000A00000001) outDebug.exe+0x2F06
0007FFFFCBE0  00010040350F (00000000000A, 0007FFFFCDF0, FFFFFFFFFFFFFFAC, 000000000000) outDebug.exe+0x350F
0007FFFFCD30  7FFB80FA80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFB80FA5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFB80FA5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 outDebug.exe
7FFBA0B30000 ntdll.dll
7FFB9FCC0000 KERNEL32.DLL
7FFB9E1A0000 KERNELBASE.dll
7FFB80FA0000 cygwin1.dll
7FFBA0240000 advapi32.dll
7FFB9E8F0000 msvcrt.dll
7FFBA0380000 sechost.dll
7FFBA0120000 RPCRT4.dll
7FFB9D630000 CRYPTBASE.DLL
7FFB9E7D0000 bcryptPrimitives.dll
7FFB83FA0000 netapi32.dll
7FFB87CE0000 SAMCLI.DLL
7FFB9E080000 ucrtbase.dll
7FFB95EB0000 SAMLIB.dll
7FFB9C8C0000 NETUTILS.DLL
7FFB9E9A0000 user32.dll
7FFB9E850000 win32u.dll
7FFBA0A60000 GDI32.dll
7FFB9E6B0000 gdi32full.dll
7FFB9E610000 msvcp_win.dll
7FFBA00E0000 IMM32.DLL
