Exception: STATUS_ACCESS_VIOLATION at rip=7FFF65D2888C
rax=00007FFF65D29B60 rbx=000000080000C2FA rcx=0057005C003A0043
rdx=0000000A000212B0 rsi=0000000000000000 rdi=0000000000000000
r8 =0057005C003A0033 r9 =00000000FFFFFFBF r10=00007FFF65ECE020
r11=0000000A00000000 r12=0057005C003A0043 r13=00007FFF65E1C600
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBD0 rsp=00000007FFFFCB00
program=C:\Users\k1ngm\OneDrive\Documentos\NetBeansProjects\TRABALHOFINALLP\dist\Debug\Cygwin-Windows\trabalhofinallp.exe, pid 1831, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBD0  7FFF65D2888C (000000000000, 000000000000, 7FFF65D44B7B, 000100408C45) cygwin1.dll+0x13888C
0007FFFFCBD0  7FFF65D29BE7 (00010040427A, 0007FFFFCC00, 000100408B13, 00080000C2FA) cygwin1.dll+0x139BE7
0007FFFFCBD0  7FFF65D44B7B (00010040427A, 0007FFFFCC00, 000100408B13, 00080000C2FA) cygwin1.dll+0x154B7B
0007FFFFCBD0  0001004042CD (0007FFFFCC00, 000700000000, 7FFF65DE5820, 000800000005) trabalhofinallp.exe+0x42CD
0007FFFFCC40  000100404516 (000000000000, 000000000000, 000000000000, 000000000000) trabalhofinallp.exe+0x4516
0007FFFFCD30  7FFF65BF80A3 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A3
0007FFFFFFF0  7FFF65BF5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF65BF5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 trabalhofinallp.exe
7FFFC76B0000 ntdll.dll
7FFFC6BE0000 KERNEL32.DLL
7FFFC4F00000 KERNELBASE.dll
7FFF65BF0000 cygwin1.dll
7FFFC6A60000 advapi32.dll
7FFFC5400000 msvcrt.dll
7FFFC7320000 sechost.dll
7FFFC5840000 RPCRT4.dll
7FFFC4200000 CRYPTBASE.DLL
7FFFC4E80000 bcryptPrimitives.dll
